# atlassian-pdkinstall-plugin

./: pom.xml
src/main/java/com/atlassian/pdkinstall/: PdkInstallFilter.java
src/main/resources/: atlassian-plugin.xml
